#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 28 14:52:32 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
